Equipe de Front End

- UX = User Experience = Usabilidade

- UI = User Interface = Design
    Figma - grátis
    Adobe XD - pago


- Desenvolvedor: programador web(html,css,javascript,frameworks)

Cores:
Podemos representar as cores no CSS de 3 formas:
- através do nome da cor: red
- hexadecimal: 0 a 9 e A a F
-RGB: valor_red, valor_green, valor_blue

R(0..255) g(0..255) b(0..255)
255=ff
00 00 00 = black
FF FF FF = white
FF 00 00 = red
00 FF 00 = green
00 00 FF = blue


Sistemas numéricos:
- binário: 0 1
- octal: 0 1 2 3 4 5 6 7
- decimal: 0 1 2 3 4 5 6 7 8 9
- hexadecimal: 0 1 2 3 4 5 6 7 8 9 A B C D E F 
